<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, initial-scale=1.0"
      name="viewport" />
    <title>Cafe Menu</title>
    <link
      href="styles.css"
      rel="stylesheet" />
  </head>
  <body>
    <div class="menu">
      <main>
        <h1>Camper Cafe</h1>
        <p class="established">Est. 2020</p>
        <hr />
        <section>
          <h2>Coffee</h2>
          <img
            alt="coffee icon"
            src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" />
          <article class="item">
            <span><p class="flavor">French Vanilla</p></span><span><p class="price">3.00</p></span>
          </article>
          <article class="item">
            <span><p class="flavor">Caramel Macchiato</p></span
            ><span><p class="price">3.75</p></span>
          </article>
          <article class="item">
            <span><p class="flavor">Pumpkin Spice</p></span><span><p class="price">3.50</p></span>
          </article>
          <article class="item">
            <span><p class="flavor">Hazelnut</p></span><span><p class="price">4.00</p></span>
          </article>
          <article class="item">
            <span><p class="flavor">Mocha</p></span><span><p class="price">4.50</p></span>
          </article>
        </section>
        <section>
          <h2>Desserts</h2>
          <img
            alt="pie icon"
            src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" />
          <article class="item">
            <span><p class="dessert">Donut</p></span><span><p class="price">1.50</p></span>
          </article>
          <article class="item">
            <span><p class="dessert">Cherry Pie</p></span><span><p class="price">2.75</p></span>
          </article>
          <article class="item">
            <span><p class="dessert">Cheesecake</p></span><span><p class="price">3.00</p></span>
          </article>
          <article class="item">
            <span><p class="dessert">Cinnamon Roll</p></span><span><p class="price">2.50</p></span>
          </article>
        </section>
      </main>
      <hr class="bottomLine" />
      <footer>
        <p>
          <a
            href="https://www.freecodecamp.org"
            target="_blank"
            >Visit our website</a
          >
        </p>
        <p class="address">123 Free Code Camp Drive</p>
      </footer>
    </div>
  </body>
</html>
